VITE_SUPABASE_PROJECT_ID="ujheeiwuxliclnlkowra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaGVlaXd1eGxpY2xubGtvd3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODYyMDMsImV4cCI6MjA3MjI2MjIwM30.6p4sxBVy0iRRS3Qdzc4R_bT04bizez7Ayhy59jyvl0I"
VITE_SUPABASE_URL="https://ujheeiwuxliclnlkowra.supabase.co"
